

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyphi_plots package &mdash; PyPhi 4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71af5d5d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyphi_batch package" href="pyphi_batch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyPhi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyphi-master</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyphi.html">pyphi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_batch.html">pyphi_batch package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyphi_plots package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyphi_plots.pyphi_plots">pyphi_plots.pyphi_plots module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.barplot"><code class="docutils literal notranslate"><span class="pre">barplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.contributions_plot"><code class="docutils literal notranslate"><span class="pre">contributions_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.diagnostics"><code class="docutils literal notranslate"><span class="pre">diagnostics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.lineplot"><code class="docutils literal notranslate"><span class="pre">lineplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.loadings"><code class="docutils literal notranslate"><span class="pre">loadings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.loadings_map"><code class="docutils literal notranslate"><span class="pre">loadings_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.mb_r2pb"><code class="docutils literal notranslate"><span class="pre">mb_r2pb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.mb_vip"><code class="docutils literal notranslate"><span class="pre">mb_vip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.mb_weights"><code class="docutils literal notranslate"><span class="pre">mb_weights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.plot_spectra"><code class="docutils literal notranslate"><span class="pre">plot_spectra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.predvsobs"><code class="docutils literal notranslate"><span class="pre">predvsobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.r2pv"><code class="docutils literal notranslate"><span class="pre">r2pv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.score_line"><code class="docutils literal notranslate"><span class="pre">score_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.score_scatter"><code class="docutils literal notranslate"><span class="pre">score_scatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.timestr"><code class="docutils literal notranslate"><span class="pre">timestr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.vip"><code class="docutils literal notranslate"><span class="pre">vip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_plots.pyphi_plots.weighted_loadings"><code class="docutils literal notranslate"><span class="pre">weighted_loadings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyphi_plots">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPhi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyphi-master</a></li>
      <li class="breadcrumb-item active">pyphi_plots package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyphi_plots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyphi-plots-package">
<h1>pyphi_plots package<a class="headerlink" href="#pyphi-plots-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyphi_plots.pyphi_plots">
<span id="pyphi-plots-pyphi-plots-module"></span><h2>pyphi_plots.pyphi_plots module<a class="headerlink" href="#module-pyphi_plots.pyphi_plots" title="Link to this heading"></a></h2>
<p>Plots for pyPhi</p>
<p>&#64;author: Sal Garcia &lt;<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt; &lt;<a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
Addition on Jan 20 2025  Added barplot and lineplot
Addition on Apr 29 2024  Made it compatible with Bokeh 3.4.1 replacing “circle” with “scatter”
Addition on Feb 24 2024  Replaced the randon number in the file names with a time string.
Addition on Feb 21 2024  Added ability to make score plots with a gradient color</p>
<blockquote>
<div><p>of nbins based on a numerical value in the classids</p>
</div></blockquote>
<dl class="simple">
<dt>Addition on Jan 18 2024  Added flag to score_scatter to include model scores in plot</dt><dd><p>replaced phi.unique -&gt; np.unique
Updated call to maptplotlib colormap to keep it compatible</p>
</dd>
</dl>
<p>Addition on Sep 26 2023  All plots are now viewable offline (e.g. in airplane mode)
Addition on May 1 2023   corrected description of mb_vip
Addition on Apr 25 2023  added markersize to score_scatter
Addition on Apr 23 2023  also added the text_alpha flag to loadings map for PCA models
Addition on Apr 22 2023  added tooltips to contribution plots and VIP</p>
<blockquote>
<div><p>implemented multiple columns in score scatter (yay!)</p>
</div></blockquote>
<dl class="simple">
<dt>Addition on Apr 17 2023  added tpls to the supported models in all loadings, vip, r2pv</dt><dd><p>and score_scatter plots</p>
</dd>
<dt>Addition on Apr 15 2023, made all loadings, vip, r2pv and score_scatter compatible with</dt><dd><p>lpls and jrpls models</p>
</dd>
</dl>
<p>Addition on April 9 2023,  added legends and pan tools to r2pv (yay!)
Addition on April 8 2023, fixed predvsobs to take MB data</p>
<dl class="simple">
<dt>Release Nov 15 2021</dt><dd><ul class="simple">
<li><p>Added “xgrid” flag to all plots using bar plots (loadings, weighted loadings, contributions) to add the Xgrid lines to the plot</p></li>
</ul>
</dd>
<dt>Release Jan 15, 2021</dt><dd><ul class="simple">
<li><p>Added mb_blockweights plot for MBPSL models</p></li>
</ul>
</dd>
<dt>Release Date: March 30 2020</dt><dd><ul class="simple">
<li><p>Fixed small syntax change for Bohek to stay compatible</p></li>
</ul>
</dd>
</dl>
<p>Release Date: Aug 22 2019</p>
<p>What was done:</p>
<blockquote>
<div><ul class="simple">
<li><p>This header is now included to track high level changes</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.barplot">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yheights</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Bar</span> <span class="pre">Plot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#barplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.barplot" title="Link to this definition"></a></dt>
<dd><p>Generic Bar plot with Bokeh</p>
<dl class="simple">
<dt>barplot(yheights,*,plotwidth=600,plotheight=600,</dt><dd><p>addtitle=’’,xlabel=’’,ylabel=’’,xtick_labels=False,tabtitle=’Bar Plot’):</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yheights</strong> – Values of bars</p></li>
<li><p><strong>xtick_labels</strong> – Variable identifiers for x axis</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.contributions_plot">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">contributions_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont_type</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lv_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#contributions_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.contributions_plot" title="Link to this definition"></a></dt>
<dd><p>Plot contributions to diagnostics</p>
<p>contributions_plot(mvmobj,X,cont_type,*,Y=False,from_obs=False,to_obs=False,lv_space=False,plotwidth=800,plotheight=600,xgrid=False):</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>mvmobj : A dictionary created by phi.pls or phi.pca
X/Y:     Data [numpy arrays or pandas dataframes] - Y space is optional
cont_type: ‘ht2’</p>
<blockquote>
<div><p>‘spe’
‘scores’</p>
</div></blockquote>
<dl>
<dt>to_obs: Scalar or list of scalars with observation(s) number(s)| first element is #0</dt><dd><blockquote>
<div><ul class="simple">
<li><p>OR -</p></li>
</ul>
</div></blockquote>
<p>Strings or list of strings with observation(s) name(s) [if X/Y are pandas data frames]</p>
</dd>
</dl>
</dd>
</dl>
<p>Optional Parameters:</p>
<dl>
<dt>from_obs: Scalar or list of scalars with observation(s) number(s) | first element is #0</dt><dd><ul class="simple">
<li><p>OR -</p></li>
</ul>
<p>Strings or list of strings with observation(s) name(s) [if X/Y are pandas data frames]
Used to off set calculations for scores or ht2
“False’ will calculate with respect to origin <em>default if not sent</em>
<em>Note: from_obs is ignored when cont_type=’spe’</em></p>
</dd>
</dl>
<p>lv_space: Latent spaces over which to do the calculations [applicable to ‘ht2’ and ‘scores’]</p>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.diagnostics">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">diagnostics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xnew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ynew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_plot_xydim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ht2_logscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spe_logscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.diagnostics" title="Link to this definition"></a></dt>
<dd><p>Hotelling’s T2 and SPE</p>
<p>diagnostics(mvmobj,*,Xnew=False,Ynew=False,score_plot_xydim=False,plotwidth=600,ht2_logscale=False,spe_logscale=False):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mvmobj</strong> – A model created with phi.pca or phi.pls</p>
</dd>
</dl>
<dl>
<dt>Optional Parameters:</dt><dd><p>Xnew/Ynew:     Data used to calculate diagnostics[numpy arrays or pandas dataframes]</p>
<dl class="simple">
<dt>score_plot_xydim: will add a score scatter plot at the bottom</dt><dd><p>if sent with a list of [dimx, dimy] where dimx/dimy
are integers and refer to the latent space to plot
in the x and y axes of the scatter plot. e.g. [1,2] will
add a t1-t2 plot</p>
</dd>
</dl>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.lineplot">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">lineplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Main</span> <span class="pre">Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tab</span> <span class="pre">Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X-</span> <span class="pre">axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#lineplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.lineplot" title="Link to this definition"></a></dt>
<dd><p>Simple way to plot a column of a Pandas DataFrame with Bokeh.</p>
<dl class="simple">
<dt>lineplot(X,col_name,*,plot_title=’Main Title’,tab_title=’Tab Title’,</dt><dd><p>xaxis_label=’X- axis’,plotheight=400,plotwidth=600,
linecolor=’blue’,linewidth=2,marker=False)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – A a pandas object with Data to be plotted,first column is obs id</p></li>
<li><p><strong>col_name</strong> – The list with names of the column to plot</p></li>
</ul>
</dd>
</dl>
<p>Optional Parameters:
plot_title
tab_title
xaxis_label
yaxis_label
plotheight
plotwidth</p>
<p>Programmed by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.loadings">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">loadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#loadings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.loadings" title="Link to this definition"></a></dt>
<dd><p>Column plots of loadings</p>
<p>loadings(mvm_obj,*,plotwidth=600,xgrid=False,addtitle=’’,material=False,zspace=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvm_obj</strong> – A PCA,PLS, LPLS, JPLS or TPLS model</p></li>
<li><p><strong>material</strong> – To obtain the plot for the properties of a specific material
When doing this for a JRPLS or TPLS mode</p></li>
<li><p><strong>zspace</strong> – If True will display the plot for the process space in a TPLS model</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.loadings_map">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">loadings_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvm_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#loadings_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.loadings_map" title="Link to this definition"></a></dt>
<dd><p>Scatter plot overlaying X and Y loadings</p>
<p>loadings_map(mvm_obj,dims,*,plotwidth=600,addtitle=’’,material=False,zspace=False,textalpha=0.75)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvm_obj</strong> – A PCA,PLS, LPLS, JPLS or TPLS model</p></li>
<li><p><strong>dims</strong> – Dimensions to plot in x and y axis (e.g. [1,2])</p></li>
<li><p><strong>material</strong> – To obtain the plot for the properties of a specific material
When doing this for a JRPLS or TPLS mode
zspace:  If True will display the plot for the process space in a TPLS model</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.mb_r2pb">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">mb_r2pb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#mb_r2pb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.mb_r2pb" title="Link to this definition"></a></dt>
<dd><p>R2 for each block for Multi-block models</p>
<p>mb_r2pb(mvmobj,*,plotwidth=600,plotheight=400)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mvmobj</strong> – A multi-block PLS model created with phi.mbpls</p>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.mb_vip">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">mb_vip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#mb_vip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.mb_vip" title="Link to this definition"></a></dt>
<dd><p>VIP per block for Multi-block models</p>
<p>mb_vip(mvmobj,*,plotwidth=600,plotheight=400)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mvmobj</strong> – A multi-block PLS model created with phi.mbpls</p>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.mb_weights">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">mb_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#mb_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.mb_weights" title="Link to this definition"></a></dt>
<dd><p>Super weights for Multi-block models</p>
<p>mb_weights(mvmobj,*,plotwidth=600,plotheight=400)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mvmobj</strong> – A multi-block PLS model created with phi.mbpls</p>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.plot_spectra">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">plot_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Main</span> <span class="pre">Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tab</span> <span class="pre">Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X-</span> <span class="pre">axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaxis_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y-</span> <span class="pre">axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#plot_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.plot_spectra" title="Link to this definition"></a></dt>
<dd><p>Simple way to plot Spectra with Bokeh.</p>
<dl class="simple">
<dt>plot_spectra(X,*,xaxis=False,plot_title=’Main Title’,tab_title=’Tab Title’,</dt><dd><p>xaxis_label=’X- axis’,yaxis_label=’Y- axis’,
linecolor=’blue’,linewidth=2)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – A numpy array or a pandas object with Spectra to be plotted</p></li>
<li><p><strong>xaxis</strong> – wavenumbers or wavelengths to index the x axis of the plot
* ignored if X is a pandas dataframe *</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Optional Parameters:</dt><dd><p>plot_title
tab_title
xaxis_label
yaxis_label</p>
</dd>
</dl>
<p>Programmed by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.predvsobs">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">predvsobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLASSID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#predvsobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.predvsobs" title="Link to this definition"></a></dt>
<dd><p>Plot observed vs predicted values</p>
<blockquote>
<div><p>predvsobs(mvmobj,X,Y,*,CLASSID=False,colorby=False,x_space=False)</p>
<dl>
<dt>Args:</dt><dd><p>mvmobj: A model created with phi.pca or phi.pls
X/Y:     Data [numpy arrays or pandas dataframes]</p>
</dd>
<dt>Optional Parameters:</dt><dd><p>CLASSID: Pandas Data Frame with classifiers per observation, each column is a class</p>
<p>colorby: one of the classes in CLASSID to color by</p>
<dl class="simple">
<dt>x_space: = ‘False’ will skip plotting the obs. vs pred for X <em>default</em></dt><dd><p>‘True’ will also plot obs vs pred for X</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.r2pv">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">r2pv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#r2pv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.r2pv" title="Link to this definition"></a></dt>
<dd><p>R2 per variable per component plots</p>
<p>r2pv(mvm_obj,*,plotwidth=600,plotheight=400,addtitle=’’,material=False,zspace=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvm_obj</strong> – A model created with phi.pca or phi.pls</p></li>
<li><p><strong>material</strong> – To obtain the plot for the properties of a specific material
When doing this for a JRPLS or TPLS mode</p></li>
<li><p><strong>zspace</strong> – If True will display the r2pv for the process space in a TPLS model</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.score_line">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">score_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvmobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLASSID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xnew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_ci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#score_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.score_line" title="Link to this definition"></a></dt>
<dd><p>Score line plot</p>
<p>score_line(mvmobj,dim,*,CLASSID=False,colorby=False,Xnew=False,add_ci=False,add_labels=False,add_legend=True,plotline=True,plotwidth=600,plotheight=600):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvmobj</strong> – PLS or PCA object from phyphi</p></li>
<li><p><strong>dim</strong> – LV to plot eg “1” will plot t1 vs observation #</p></li>
<li><p><strong>CLASSID</strong> – Pandas DataFrame with CLASSIDS</p></li>
<li><p><strong>colorby</strong> – Category (one of the CLASSIDS) to color by</p></li>
<li><p><strong>Xnew</strong> – New data for which to make the score plot this routine evaluates and plots</p></li>
<li><p><strong>add_ci</strong> – When = True will add confidence intervals</p></li>
<li><p><strong>add_labels</strong> – When =True will display Obs ID per point</p></li>
<li><p><strong>plotwidth</strong> – When Omitted is = 600</p></li>
<li><p><strong>plotline</strong> – Adds a conecting line between dots [True by default]</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.score_scatter">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">score_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvm_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xydim</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLASSID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xnew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_ci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rscores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#score_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.score_scatter" title="Link to this definition"></a></dt>
<dd><p>Score scatter plot</p>
<dl class="simple">
<dt>score_scatter(mvm_obj,xydim,*,CLASSID=False,colorby=False,nbins=False,Xnew=False,</dt><dd><p>add_ci=False,add_labels=False,add_legend=True,legend_cols=1,
addtitle=’’,plotwidth=600,plotheight=600,
rscores=False,material=False,marker_size=7,include_model=False):</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvm_obj</strong> – PLS or PCA object from phyphi</p></li>
<li><p><strong>xydim</strong> – LV to plot on x and y axes. eg [1,2] will plot t1 vs t2</p></li>
<li><p><strong>CLASSID</strong> – Pandas DataFrame with CLASSIDS</p></li>
<li><p><strong>colorby</strong> – Category (one of the CLASSIDS) to color by</p></li>
<li><p><strong>Xnew</strong> – New data for which to make the score plot this routine evaluates and plots</p></li>
<li><p><strong>nbins</strong> – Number of groups to use when color coding by a numeric value</p></li>
<li><p><strong>add_ci</strong> – when = True will add confidence intervals</p></li>
<li><p><strong>add_labels</strong> – When = True labels each point with Obs ID</p></li>
<li><p><strong>add_legend</strong> – When = True will add a legend with classid labels</p></li>
<li><p><strong>legend_cols</strong> – Number of columns for legend</p></li>
<li><p><strong>addtitle</strong> – Additional text to be added to title</p></li>
<li><p><strong>plotwidth</strong> – If omitted, width is 600</p></li>
<li><p><strong>plotheight</strong> – If omitted, height is 600</p></li>
<li><p><strong>rscores</strong> – Plot scores for all material space in lpls|jrpls|tpls</p></li>
<li><p><strong>material</strong> – Label for specific material to plot scores for in lpls|jrpls|tpls</p></li>
<li><p><strong>include_model</strong> – Will plot model scores in gray as backgrpound</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia Munoz (<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.timestr">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">timestr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#timestr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.timestr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.vip">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">vip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#vip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.vip" title="Link to this definition"></a></dt>
<dd><p>Very Important to the Projection (VIP) plot</p>
<p>vip(mvm_obj,*,plotwidth=600,material=False,zspace=False,addtitle=’’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvm_obj</strong> – A PLS, LPLS, JPLS or TPLS model</p></li>
<li><p><strong>material</strong> – To obtain the plot for the properties of a specific material
When doing this for a JRPLS or TPLS mode</p></li>
<li><p><strong>zspace</strong> – If True will display the vip for the process space in a TPLS model</p></li>
<li><p><strong>Garcia-Munoz</strong> (<em>by Salvador</em>)</p></li>
</ul>
</dd>
</dl>
<p>(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
<p>mvm_obj: A model created with phi.pls</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_plots.pyphi_plots.weighted_loadings">
<span class="sig-prename descclassname"><span class="pre">pyphi_plots.pyphi_plots.</span></span><span class="sig-name descname"><span class="pre">weighted_loadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_plots/pyphi_plots.html#weighted_loadings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_plots.pyphi_plots.weighted_loadings" title="Link to this definition"></a></dt>
<dd><p>Column plots of loadings weighted by r2x/r2y correspondingly</p>
<p>weighted_loadings(mvm_obj,*,plotwidth=600,xgrid=False,addtitle=’’,material=False,zspace=False):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mvm_obj</strong> – A PCA,PLS, LPLS, JPLS or TPLS model</p></li>
<li><p><strong>material</strong> – To obtain the plot for the properties of a specific material
When doing this for a JRPLS or TPLS mode</p></li>
<li><p><strong>zspace</strong> – If True will display the plot for the process space in a TPLS model</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia-Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a> ,salvadorgarciamunoz&#64;gmail.com)</p>
</dd></dl>

</section>
<section id="module-pyphi_plots">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyphi_plots" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyphi_batch.html" class="btn btn-neutral float-left" title="pyphi_batch package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Salvador Garcia Munoz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>