

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyphi_batch package &mdash; PyPhi 4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71af5d5d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyphi_plots package" href="pyphi_plots.html" />
    <link rel="prev" title="pyphi module" href="pyphi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyPhi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyphi-master</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyphi.html">pyphi module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyphi_batch package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyphi_batch.pyphi_batch">pyphi_batch.pyphi_batch module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.batch_vip"><code class="docutils literal notranslate"><span class="pre">batch_vip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.build_rel_time"><code class="docutils literal notranslate"><span class="pre">build_rel_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.clean_empty_rows"><code class="docutils literal notranslate"><span class="pre">clean_empty_rows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.contributions"><code class="docutils literal notranslate"><span class="pre">contributions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.descriptors"><code class="docutils literal notranslate"><span class="pre">descriptors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.find"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.loadings"><code class="docutils literal notranslate"><span class="pre">loadings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.loadings_abs_integral"><code class="docutils literal notranslate"><span class="pre">loadings_abs_integral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.monitor"><code class="docutils literal notranslate"><span class="pre">monitor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.mpca"><code class="docutils literal notranslate"><span class="pre">mpca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.mpls"><code class="docutils literal notranslate"><span class="pre">mpls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.phase_iv_align"><code class="docutils literal notranslate"><span class="pre">phase_iv_align()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.phase_sampling_dist"><code class="docutils literal notranslate"><span class="pre">phase_sampling_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.phase_simple_align"><code class="docutils literal notranslate"><span class="pre">phase_simple_align()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.plot_batch"><code class="docutils literal notranslate"><span class="pre">plot_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.plot_var_all_batches"><code class="docutils literal notranslate"><span class="pre">plot_var_all_batches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.predict"><code class="docutils literal notranslate"><span class="pre">predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.r2pv"><code class="docutils literal notranslate"><span class="pre">r2pv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.refold_horizontal"><code class="docutils literal notranslate"><span class="pre">refold_horizontal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.simple_align"><code class="docutils literal notranslate"><span class="pre">simple_align()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.unfold_horizontal"><code class="docutils literal notranslate"><span class="pre">unfold_horizontal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyphi_batch.pyphi_batch.unique"><code class="docutils literal notranslate"><span class="pre">unique()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyphi_batch">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_plots.html">pyphi_plots package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPhi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyphi-master</a></li>
      <li class="breadcrumb-item active">pyphi_batch package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyphi_batch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyphi-batch-package">
<h1>pyphi_batch package<a class="headerlink" href="#pyphi-batch-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyphi_batch.pyphi_batch">
<span id="pyphi-batch-pyphi-batch-module"></span><h2>pyphi_batch.pyphi_batch module<a class="headerlink" href="#module-pyphi_batch.pyphi_batch" title="Link to this heading"></a></h2>
<p>Created on Mon Apr 11 14:58:35 2022</p>
<p>Batch data is assumed to come in an excel file
with first column being batch identifier and following columns
being process variables.
Optionally the second column labeled ‘PHASE’,’Phase’ or ‘phase’ indicating
the phase of exceution</p>
<p>Change log:
* added Dec 28 2023  Titles can be sent to contribution plots via plot_title flag</p>
<blockquote>
<div><p>Monitoring diagnostics are also plotted against sample starting with 1</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>added Dec 27 2023  Corrected plots to use correct xaxis starting with sample =1</dt><dd><p>Ammended indicator variable alignment not to replace the IV with a linear sequence but to keep orginal data</p>
</dd>
</dl>
</li>
<li><p>added Dec 4  2023  Added a BatchVIP calculation</p></li>
<li><p>added Apr 23 2023  Corrected a very dumb mistake I made coding when tired</p></li>
<li><dl class="simple">
<dt>added Apr 18 2023 Added descriptors routine to obtain landmarks of the batch</dt><dd><p>such as min,max,ave of a variable [during a phase if indicated so]
Modifed plot_var_all_batches to plot against the values in a Time column
and also add the legend for the BatchID</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>added Apr 10 2023 Added batch contribution plots</dt><dd><p>Added build_rel_time to create a tag of relative
run time from a timestamp</p>
</dd>
</dl>
</li>
<li><p>added Apr 7 2023  Added alignment using indicator variable per phase</p></li>
<li><dl class="simple">
<dt>added Apr 5 2023  Added the capability to monitor a variable in “Soft Sensor” mode</dt><dd><p>which implies there are no measurements for it (pure prediction)
as oppose to a forecast where there are new measurments coming in time.</p>
</dd>
</dl>
</li>
<li><p>added Jul 20 2022 Distribution of number of samples per phase plot</p></li>
<li><p>added Aug 10 2022 refold_horizontal | clean_empty_rows | predict</p></li>
<li><p>added Aug 12 2022 replicate_batch</p></li>
</ul>
<p>&#64;author: S. Garcia-Munoz <a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ak&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ak<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salg&#37;&#52;&#48;andrew&#46;cmu&#46;edu">salg<span>&#64;</span>andrew<span>&#46;</span>cmu<span>&#46;</span>edu</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.batch_vip">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">batch_vip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#batch_vip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.batch_vip" title="Link to this definition"></a></dt>
<dd><p>plot the summation across componets of the integral of the absolute value of loadings for a batch
multiplied by the R2 [which kinda mimicks the VIP]</p>
<p>batch_vip(mmvm_obj,*,addtitle=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mmvm_obj</strong> – A multiway PCA or PLS model</p>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.build_rel_time">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">build_rel_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#build_rel_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.build_rel_time" title="Link to this definition"></a></dt>
<dd><p>Converts the column ‘Timestamp’ into ‘Time’ in time_units relative to
the start of each batch</p>
<p>bdata_new = build_rel_time(bdata,*,time_unit=’min’)</p>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.clean_empty_rows">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">clean_empty_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">shush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#clean_empty_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.clean_empty_rows" title="Link to this definition"></a></dt>
<dd><p>Cleans empty rows in batch data
Input:</p>
<blockquote>
<div><p>X: Batch data to be cleaned of empty rows (all np.nan) DATAFRAME</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>X: Batch data Without observations removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.contributions">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">contributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmvmobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont_type</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lv_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dyn_conts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#contributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.contributions" title="Link to this definition"></a></dt>
<dd><p>Plot batch contribution plots to Scores, HT2 or SPE</p>
<dl class="simple">
<dt>contributions (mmvmobj,X,cont_type,*,to_obs=False,from_obs=False,</dt><dd><p>lv_space=False,phase_samples=False,dyn_conts=False,which_var=False,
plot_title=’’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Model</strong> (<em>mmvmobj= Multiway</em>)</p></li>
<li><p><strong>data</strong> (<em>X      = batch</em>)</p></li>
<li><p><strong>'spe'</strong> (<em>cont_type = 'scores'</em><em> | </em><em>'ht2'</em><em> |</em>)</p></li>
<li><p><strong>to</strong> (<em>to_obs    = Observation to calculate contributions</em>)</p></li>
<li><p><strong>only</strong><strong>]</strong> (<em>from_obs  = Relative basis to calculate contributions to</em><em> [</em><em>for 'scores' and 'ht2'</em>) – if not sent the origin of the model us used as the base.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>contribution_vector</p>
</dd>
</dl>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.descriptors">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#descriptors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.descriptors" title="Link to this definition"></a></dt>
<dd><p>Get descriptor values for a batch trajectory</p>
<p>descriptors_df = descriptors(bdata,which_var,desc,*,phase=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdata</strong> – Dataframe of batch data, first column is batch ID, second column can be phase id</p></li>
<li><p><strong>which_var</strong> – List of variables to get descriptors for</p></li>
<li><p><strong>desc</strong> – List of descriptors to calculate, options are:
‘min’
‘max’
‘mean’
‘median’
‘std’
‘var’
‘range’
‘ave_slope’</p></li>
<li><p><strong>phase</strong> – to specify what phases to do this for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with the descriptors per batch</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>descriptors</p>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.find">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.find" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.loadings">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">loadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmvm_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2_weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#loadings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.loadings" title="Link to this definition"></a></dt>
<dd><p>Plot batch loadings for variables as a function of time/sample</p>
<p>loadings(mmvm_obj,dim,*,r2_weighted=False,which_var=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mmvm_obj</strong> – Multiway PCA or PLS object</p></li>
<li><p><strong>dim</strong> – What component or latent variable to plot</p></li>
<li><p><strong>r2_weighted</strong> – If True =&gt; weight the loading by the R2pv</p></li>
<li><p><strong>which_var</strong> – Variable for which the plot is done, if not sent all are plotted</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.loadings_abs_integral">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">loadings_abs_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2_weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#loadings_abs_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.loadings_abs_integral" title="Link to this definition"></a></dt>
<dd><p>Plot the integral of the absolute value of loadings for a batch</p>
<p>loadings_abs_integral(mmvm_obj,*,r2_weighted=False,addtitle=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mmvm_obj</strong> – A multiway PCA or PLS model</p></li>
<li><p><strong>r2_weighted</strong> – Boolean flag, if True then in weights the loading by the R2pv</p></li>
<li><p><strong>addtitle</strong> – Text to place in the title of the figure</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.mean">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.monitor">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmvm_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zinit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_ci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft_sensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.monitor" title="Link to this definition"></a></dt>
<dd><p>Routine to mimic the real-time monitoring of a batch given a model</p>
<p>monitor(mmvm_obj,bdata,*,which_batch=False,zinit=False,build_ci=True,shush=False,soft_sensor=False):</p>
<blockquote>
<div><dl>
<dt>usage: 1st you need to run: monitor(mmvm_obj,bdata)</dt><dd><blockquote>
<div><p>to mimic monitoring for all bdata batches and build CI
these new parameters are written back to mmvm_obj</p>
</div></blockquote>
<p>Then you can run:</p>
<dl class="simple">
<dt>diagnostics = monitor(mmvm_obj,bdata,which_batch=your_batchid)</dt><dd><p>to mimic monitoring for your_batchid and will produce all dynamic metrics
and forecasts</p>
</dd>
<dt>diagnostics = monitor(mmvm_obj,bdata,which_batch=your_batchid,zinit=your_z_data)</dt><dd><p>to mimic monitoring for your_batchid  using initial conditions
will produce all dynamic metrics and forecasts</p>
</dd>
<dt>diagnostics = monitor(mmvm_obj,bdata,which_batch=your_batchid,soft_sensor=your_variable)</dt><dd><p>to mimic monitoring for your_batchid will produce all dynamic metrics
and forecasts and produce soft-sensor predictions for your_variable</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div><p>diagnostics:A dictionary with all the monitoring diagnostics and contributions</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.mpca">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">mpca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xbatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">unfolding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'batch</span> <span class="pre">wise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#mpca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.mpca" title="Link to this definition"></a></dt>
<dd><p>Multi-way PCA for batch analysis</p>
<p>mpca_obj= mpca(xbatch,a,*,unfolding=’batch wise’,phase_samples=False,cross_val=0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xbatch</strong> – Pandas dataframe with aligned batch data it is assumed
that all batches have the same number of samples</p></li>
<li><p><strong>a</strong> – Number of PC’s to fit</p></li>
<li><p><strong>unfolding</strong> – ‘batch wise’ or ‘variable wise’</p></li>
<li><p><strong>phase_samples</strong> – information about samples per phase [optional]</p></li>
<li><p><strong>cross_val</strong> – percent of elements for cross validation (defult is 0 = no cross val)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Dictionary with all the parameters for the MPCA model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mpca_obj</p>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.mpls">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">mpls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xbatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">zinit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mb_each_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_val_X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#mpls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.mpls" title="Link to this definition"></a></dt>
<dd><p>Multi-way PLS for batch analysis</p>
<p>mpls_obj = mpls(xbatch,y,a,*,zinit=False,phase_samples=False,mb_each_var=False,cross_val=0,cross_val_X=False):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xbatch</strong> – Pandas dataframe with aligned batch data it is assumed
that all batches have the same number of samples</p></li>
<li><p><strong>y</strong> – Response to predict, one row per batch</p></li>
<li><p><strong>a</strong> – Number of PC’s to fit</p></li>
<li><p><strong>zinit</strong> – Initial conditions &lt;optional&gt;</p></li>
<li><p><strong>phase_samples</strong> – alignment information</p></li>
<li><p><strong>mb_each_var</strong> – if “True” will make each variable measured a block
otherwise zinit is one block and xbatch another</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with all the parameters of the MPLS model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mpls_obj</p>
</dd>
</dl>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.phase_iv_align">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">phase_iv_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#phase_iv_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.phase_iv_align" title="Link to this definition"></a></dt>
<dd><p>Batch alignment using an indicator variable</p>
<p>batch_aligned_data = phase_iv_align(bdata,nsamples)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Identifier</strong> (<em>bdata is a Pandas DataFrame where 1st column is Batch</em>) – <dl class="simple">
<dt>the second column is a phase indicator</dt><dd><p>and following columns are variables, each row is a new
time sample. Batches are concatenated vertically.</p>
</dd>
</dl>
<p>nsamples:</p>
<blockquote>
<div><p>if nsamples is a dictionary: samples to generate per phase e.g.</p>
<p>nsamples = {‘Heating’:100,’Reaction’:200,’Cooling’:10}</p>
<ul class="simple">
<li><p>If an indicator variable is used, with known start and end values</p></li>
</ul>
<p>indicate it with a list like this:</p>
<blockquote>
<div><p>[IVarID,num_samples,start_value,end_value]</p>
</div></blockquote>
<p>example:</p>
<p>nsamples = {‘Heating’:[‘TIC101’,100,30,50],’Reaction’:200,’Cooling’:10}</p>
<blockquote>
<div><p>During the ‘Heating’ phase use TIC101 as an indicator variable
take 100 samples equidistant from TIC101=30 to TIC101=50
and align against that variable as a measure of batch evolution (instead of time)</p>
</div></blockquote>
<ul class="simple">
<li><p>If an indicator variable is used, with unknown start but known end values</p></li>
</ul>
<p>indicate it with a list like this:</p>
<blockquote>
<div><p>[IVarID,num_samples,end_value]</p>
</div></blockquote>
<p>example:</p>
<p>nsamples = {‘Heating’:[‘TIC101’,100,50],’Reaction’:200,’Cooling’:10}</p>
<blockquote>
<div><p>During the ‘Heating’ phase use TIC101 as an indicator variable
take 100 samples equidistant from the value of TIC101 at the start of the phase
to the point when TIC101=50 and align against that variable as a measure
of batch evolution (instead of time)</p>
<p>If no IV is sent, the resampling is linear with respect to row number per phase</p>
</div></blockquote>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe with batch data resampled (aligned)</p>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a>  <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.phase_sampling_dist">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">phase_sampling_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#phase_sampling_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.phase_sampling_dist" title="Link to this definition"></a></dt>
<dd><p>Count and plot a histogram of the distribution of  samples (or time if time_column is indicated)
consumed per phase on a batch dataset</p>
<p>phase_sampling_dist(bdata,time_column=False,addtitle=False,use_phases=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdata</strong> – <p>Batch data organized as: column[0] = Batch Identifier column name is unrestricted
column[1] = Phase information per sample must be called ‘Phase’,’phase’, or ‘PHASE’</p>
<blockquote>
<div><p>this information is optional</p>
</div></blockquote>
<p>column[2:]= Variables measured throughout the batch</p>
</p></li>
<li><p><strong>time_column</strong> – Indicates the name of the column with time, if not sent, counting is done in terms samples</p></li>
<li><p><strong>add_title</strong> – Optional text to be placed as the figure title</p></li>
<li><p><strong>use_phases</strong> – In case the user wants to only do counting for a subset of phases</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.phase_simple_align">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">phase_simple_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#phase_simple_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.phase_simple_align" title="Link to this definition"></a></dt>
<dd><p>Simple batch alignment (0 to 100%) per phase</p>
<p>bdata_aligned = phase_simple_align(bdata,nsamples)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdata</strong> – is a Pandas DataFrame where 1st column is Batch Identifier
the second column is a phase indicator
and following columns are variables, each row is a new
time sample. Batches are concatenated vertically.</p></li>
<li><p><strong>nsamples</strong> – <p>if integer: Number of samples to collect per phase</p>
<p>if dictionary: samples to generate per phase e.g.</p>
</p></li>
<li><p><strong>{'Heating'</strong> (<em>nsamples =</em>) – 100,’Reaction’:200,’Cooling’:10}</p></li>
<li><p><strong>number</strong> (<em>resampling is linear with respect to row</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pandas dataframe with batch data resampled (aligned)</p>
</dd>
</dl>
<p>by Salvador Garcia Munoz
(<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> , <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.plot_batch">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">plot_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_var</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_mean_exc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#plot_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.plot_batch" title="Link to this definition"></a></dt>
<dd><p>Plotting routine for batch data</p>
<dl class="simple">
<dt>plot_batch(bdata,which_batch,which_var,*,include_mean_exc=False,include_set=False,</dt><dd><p>phase_samples=False,single_plot=False,plot_title=’’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdata</strong> – <p>Batch data organized as: column[0] = Batch Identifier column name is unrestricted
column[1] = Phase information per sample must be called ‘Phase’,’phase’, or ‘PHASE’</p>
<blockquote>
<div><p>this information is optional</p>
</div></blockquote>
<p>column[2:]= Variables measured throughout the batch</p>
<p>The data for each batch is one on top of the other in a vertical matrix</p>
</p></li>
<li><p><strong>which_batch</strong> – Which batches to plot</p></li>
<li><p><strong>which_var</strong> – Which variables are to be plotted, if not sent, all are.</p></li>
<li><p><strong>include_mean_exc</strong> – Include the mean trajectory of the set EXCLUDING the one batch being plotted</p></li>
<li><p><strong>include_set</strong> – Include all other trajectories (will be colored in light gray)</p></li>
<li><p><strong>phase_samples</strong> – Information used to align the batch, so that phases are marked in the plot</p></li>
<li><p><strong>single_plot</strong> – If True =&gt; Plot everything in a single axis</p></li>
<li><p><strong>plot_title</strong> – Optional text to be added to the title of all figures</p></li>
<li><p><strong>Munoz</strong> (<em>by Salvador Garcia</em>)</p></li>
<li><p><strong>salvadorgarciamunoz&#64;gmail.com</strong> (<em>sgarciam&#64;imperial.ac.uk</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.plot_var_all_batches">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">plot_var_all_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkr_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timecolumn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lot_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#plot_var_all_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.plot_var_all_batches" title="Link to this definition"></a></dt>
<dd><p>Plotting routine for batch data plot data for all batches in a dataset</p>
<dl class="simple">
<dt>plot_var_all_batches(bdata,*,which_var=False,plot_title=’’,mkr_style=’.-‘,</dt><dd><p>phase_samples=False,alpha_=0.2,timecolumn=False,lot_legend=False):</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdata</strong> – <p>Batch data organized as: column[0] = Batch Identifier column name is unrestricted
column[1] = Phase information per sample must be called ‘Phase’,’phase’, or ‘PHASE’</p>
<blockquote>
<div><p>this information is optional</p>
</div></blockquote>
<p>column[2:]= Variables measured throughout the batch</p>
<p>The data for each batch is one on top of the other in a vertical matrix</p>
</p></li>
<li><p><strong>which_var</strong> – Which variables are to be plotted, if not sent, all are.</p></li>
<li><p><strong>plot_title</strong> – Optional text to be used as the title of all figures</p></li>
<li><p><strong>phase_samples</strong> – information used to align the batch, so that phases are marked in the plot</p></li>
<li><p><strong>alpha</strong> – Transparency for the phase dividing line</p></li>
<li><p><strong>timecolumn</strong> – Name of the column that indicates time, if given all data is plotted against time</p></li>
<li><p><strong>lot_legend</strong> – Flag to add a legend for the batch identifiers</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.predict">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xbatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">zinit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.predict" title="Link to this definition"></a></dt>
<dd><p>Generate predictions for a Multi-way PCA/PLS model</p>
<p>predictions = predict(xbatch,mmvm_obj,*,zinit=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xbatch</strong> – Batch data with same variables and alignment as model will generate predictions for all batches</p></li>
<li><p><strong>mmvm_obj</strong> – Multi-way PLS or PCA</p></li>
<li><p><strong>zinit</strong> – Initial conditions [if any]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with keys [‘Yhat’, ‘Xhat’, ‘Tnew’, ‘speX’, ‘T2’]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>preds</p>
</dd>
</dl>
<dl class="simple">
<dt>by Salvador Garcia Munoz</dt><dd><p><a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.r2pv">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">r2pv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmvm_obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#r2pv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.r2pv" title="Link to this definition"></a></dt>
<dd><p>Plot batch r2 for variables as a function of time/sample</p>
<p>r2pv(mmvm_obj,*,which_var=False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mmvm_obj</strong> – Multiway PCA or PLS object</p></li>
<li><p><strong>which_var</strong> – Variable for which the plot is done, if not sent all are plotted</p></li>
</ul>
</dd>
</dl>
<p>by Salvador Garcia Munoz
<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.refold_horizontal">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">refold_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xuf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nvars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#refold_horizontal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.refold_horizontal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.simple_align">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">simple_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#simple_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.simple_align" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Simple alignment for bacth data using row number to linearly interpolate</dt><dd><p>to the same number of samples</p>
</dd>
</dl>
<p>bdata_aligned= simple_align(bdata,nsamples)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Identifier</strong> (<em>bdata is a Pandas DataFrame where 1st column is Batch</em>) – and following columns are variables, each row is a new
time sample. Batches are concatenated vertically.</p></li>
<li><p><strong>batch</strong> (<em>nsamples is the new number</em><em> of </em><em>samples to generate per</em>) – irrespective of phase</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe with batch data resampled to nsamples
for all batches</p>
</dd>
</dl>
<p>by Salvador Garcia Munoz (<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;imperial&#46;ac&#46;uk">sgarciam<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a>, <a class="reference external" href="mailto:salvadorgarciamunoz&#37;&#52;&#48;gmail&#46;com">salvadorgarciamunoz<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.unfold_horizontal">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">unfold_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#unfold_horizontal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.unfold_horizontal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyphi_batch.pyphi_batch.unique">
<span class="sig-prename descclassname"><span class="pre">pyphi_batch.pyphi_batch.</span></span><span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyphi_batch/pyphi_batch.html#unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyphi_batch.pyphi_batch.unique" title="Link to this definition"></a></dt>
<dd><p>Replacement of the np.unique routine, specifically for dataframes</p>
<p>unique(df,colid)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas dataframe</p></li>
<li><p><strong>colid</strong> – Column identifier</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list with unique values in the order found in the dataframe</p>
</dd>
</dl>
<p>by Salvador Garcia (<a class="reference external" href="mailto:sgarciam&#37;&#52;&#48;ic&#46;ac&#46;uk">sgarciam<span>&#64;</span>ic<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p>
</dd></dl>

</section>
<section id="module-pyphi_batch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyphi_batch" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyphi.html" class="btn btn-neutral float-left" title="pyphi module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyphi_plots.html" class="btn btn-neutral float-right" title="pyphi_plots package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Salvador Garcia Munoz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>